AZURE_CONNECTION_STRING=Endpoint=sb://imsapp-smartcommcloud.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessKey;SharedAccessKey=4cRCWJKUbbyoW7J+zVGF7Nj6Kj7emAZqoTRJqGI0NQs=
AZURE_HUB_NAME=imsapp-smartcommcloud-hub
